File: src/SBCalc_z.f90




       subroutine calc_look_po_z(Natmpt,za1,za2,Lsuc1,Lsuc2)                ! find za on the interval [za1,za2]
        real(8)        :: za1,za2   
        real(8)        :: eps
        real(8)        :: a,b
        real(8)        :: diffV
        integer        :: Natmpt
        logical        :: Lsuc1,Lsuc2
        eps = 0.0001d0                                                       ! 0.1 meV accuracy to find the Fermi level
        a = za1
        b = za2
        Lsuc1 = .true.
        Lsuc2 = .true.
        do while (dabs(a-b) > eps)
         filen = filen + 1
         za = (a+b)/2.d0
         if(L_debug) print *,'za=',za
         call calc_diff_eV0(diffV)
         if(L_debug) print *,'diffV=',diffV
        if(EFermi1 > CNL+dEf) then
         if(diffV > 0.d0) then
          b = za
         else
          a = za
         endif
        else
         if(diffV < 0.d0) then
          b = za
         else
          a = za
         endif
        endif
        enddo
        if( (dabs(za-za1).le.0.01d0) ) then
         if(.not.Natmpt==Nitscf0) print 1
         Lsuc1 = .false.
        elseif( (dabs(za-za2).le.0.01d0) ) then
         if(.not.Natmpt==Nitscf0) print 2
         Lsuc2 = .false.
        endif
        if(L_debug) then
         print *,'filen=',filen
         print *,'found za=',za
         print *,'-eV(0)=',-V_eln(1)
         print *,'EFermi1=',EFermi1
         print *,'CNL=',CNL
         print *,'EFermi1-(CNL+dEf)=',EFermi1-(CNL+dEf)
        endif
 1      format(/'***** ERROR *****'/' za is too close to za1'/' Let us decrease the value za1 and try one more time'/)
 2      format(/'***** ERROR *****'/' za is too close to za2'/' Let us increase the value za2 and try one more time'/)
       end subroutine calc_look_po_z

File: arpaca/sbh/sbh.py
    def calc_look_po_z(self, Natmpt, za1, za2):
        eps = 0.0001
        Nitmax = 600
        a, b = za1, za2
        self.Lsuc1, self.Lsuc2 = True, True
        while abs(a - b) > eps:
            self.iter += 1
            
            if self.iter > Nitmax:
                print(" Overcycling")
                return False, False
    
            self.za = (a + b) / 2.0
            self.calc_diff_eV0()

            if self.min_delta_V > self.delta_V:
                self.min_delta_V = self.delta_V

            if self.EFermi1 > self.CNL + self.dEf:
                if self.diffV > 0.0:
                    b = self.za
                else:
                    a = self.za
            else:
                if self.diffV < 0.0:
                    b = self.za
                else:
                    a = self.za

        if abs(self.za - za1) <= 0.01:
            self.Lsuc1 = False
        elif abs(self.za - za2) <= 0.01:
            self.Lsuc2 = False

        if self.min_delta_V < 1e-2:
            self.Lsuc1 = True
            self.Lsuc2 = True
    
        return self.Lsuc1, self.Lsuc2
