File: src/SBCalc_i.f90





     subroutine calc_deltaE                                  ! calculate filling level of the surface
      real(8)            :: eps
      real(8)            :: E1,E2
      dEf1 = dEf                                             ! store previous value
      eps = 0.000001d0
      if(L_n_type) then
       E1 =  0.d0
       E2 =  0.2d0
      elseif(L_p_type) then
       E1 = -0.2d0
       E2 =  0.0d0
      else
       E1 =  0.0d0
       E2 =  0.0d0
      endif
      call zero12(E1,E2,dEf,eps)
      if(dabs(dEf-0.2d0) .le. 0.001d0) then
       print *,'*** ERROR: calc_deltaE: increase searching range'
       stop
      endif
     end subroutine calc_deltaE

File: arpaca/sbh/sbh.py
    def calc_deltaE(self):
        self.dEf1 = self.dEf
        eps = 1e-6
        if self.L_n_type:
            E1 = 0.0
            E2 = 2
        elif self.L_p_type:
            E1 = -2.0
            E2 = 0.0
        else:
            E1 = 0.0
            E2 = 0.0
        self.dEf = self.zero12(E1, E2, self.dEf, eps)
        if abs(self.dEf - 0.2) <= 0.001:
            print('*** ERROR: calc_deltaE: increase searching range')
            raise SystemExit()
